<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
      }

      input[type="button"] {
        width: 100%;
        padding: 20px 40px;
        background-color: beige;
        color: cornflowerblue;
        font-size: 24px;
        font-weight: bold;
        border: dashed;
      }
      input[type="text"] {
        padding: 20px 30px;
        font-size: 24px;
        font-weight: bold;
        border: solid;
        border-radius: 5px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3">
          <input type="text" id="result" />
        </td>
        <td><input type="button" value="c" onclick="clearResult()" /></td>
      </tr>
      <tr>
        <td><input type="button" value="1" onclick="display('1')" /></td>
        <td><input type="button" value="2" onclick="display('2')" /></td>
        <td><input type="button" value="3" onclick="display('3')" /></td>
        <td><input type="button" value="/" onclick="display('/')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="display('4')" /></td>
        <td><input type="button" value="5" onclick="display('5')" /></td>
        <td><input type="button" value="6" onclick="display('6')" /></td>
        <td><input type="button" value="*" onclick="display('*')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="display('7')" /></td>
        <td><input type="button" value="8" onclick="display('8')" /></td>
        <td><input type="button" value="9" onclick="display('9')" /></td>
        <td><input type="button" value="-" onclick="display('-')" /></td>
      </tr>
      <tr>
        <td><input type="button" value="0" onclick="display('0')" /></td>
        <td><input type="button" value="." onclick="display('.')" /></td>
        <td><input type="button" value="=" onclick="calculateResult()" /></td>
        <td><input type="button" value="+" onclick="display('+')" /></td>
      </tr>
    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.7.2/math.min.js"></script>
    <script>
      function display(val) {
        document.getElementById("result").value += val;
      }

      function calculateResult() {
        let x = document.getElementById("result").value;
        if (x) {
          let y = math.evaluate(x);
          document.getElementById("result").value = y;
        }
      }

      function clearResult() {
        document.getElementById("result").value = "";
      }
    </script>
  </body>
</html>
